class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        vector<string> ans;
        vector<pair<int, string>> ump;

        for (int i = 0; i < names.size(); i++) {
            ump.push_back({heights[i], names[i]});
        }

        sort(ump.begin(), ump.end(), [](const pair<int, string>& a, const pair<int, string>& b) {
            return a.first > b.first; 
        });

        for(auto n:ump){
            ans.push_back(n.second);
        }
        
        return ans;
    }
};
